# github-actions-maven-release-sample

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: release.yaml
